* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app-wrapper {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;

  grid-template-areas: 
    "header header header"
    "nav main-content main-content"
  ;

  grid-template-rows: 70px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}

.logo {
  width: 200px;
}

.header {
  grid-area: header;
  background-color: aqua;
}

.nav-menu {
  grid-area: nav;
  background-color: blueviolet;
}

.main-content {
  grid-area: main-content;
  background-color: azure;
}

.banner-wrapper {
  width: 100%;
  height: 200px;
  overflow: hidden;
  text-align: center;
  align-self: center;
}

.banner-img {
  width: 100%;
}

.user-block {
  display: flex;
}

.user-avatar {
  width: 150px; 
}